Username = User
AssistantName = Echoo
GroqAPIKey = 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
GoogleCSEID=c04a4922b8ef14b65
GoogleAPIKey=AIzaSyDAqP_KM9SIp1XDf_JF0q9f8m4YkMFjTkM
OpenAIKey=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

