Username = User
AssistantName = Echoo
GroqAPIKey = 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
GoogleAPIKey=AIzaSyDAqP_KM9SIp1XDf_JF0q9f8m4YkMFjTkM
GoogleAPIKey=AIzaSyDAqP_KM9SIp1XDf_JF0q9f8m4YkMFjTkM
