Username = User
AssistantName = Echoo
GroqAPIKey = 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
GoogleCSEID=c04a4922b8ef14b65
GoogleAPIKey=AIzaSyDAqP_KM9SIp1XDf_JF0q9f8m4YkMFjTkM
OpenAIKey=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
DeveloperName=Nayandeep Prajapati
FullInfornmation=Hello! My name is Nayan, and I am a student who is deeply passionate about technology, creativity, and learning new things. Ever since I started exploring the digital world, I’ve been fascinated by how coding, artificial intelligence, and problem-solving can transform ideas into reality.I enjoy building projects that are both practical and innovative, whether it’s creating a chatbot, designing a clean user interface, or solving complex mathematical problems through code. For me, learning is not just about academics—it’s about discovering new possibilities and pushing myself to think differently.Apart from technology, I value discipline, hard work, and consistency. I believe that every small effort compounds into big achievements. My dream is to keep growing as a creator, explore the endless opportunities in AI and software development, and contribute something meaningful to the world.
GOOGLE_CLIENT_ID=271512740425-7ch14smjqsrfhprr7g0vpjdld0f7v7e0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY = 6f8e2c9b1a7d4f5e8c3b2a9d6e1f7c4b
STABILITY_API_KEY=sk-o9nIw8R8kWwUG4W3QHmrXCttNPAkhuhMsTSEvs3w4x4ZUDRD










